<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowCart">
    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cartItemList"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ItemFragment"
        tools:listitem="@layout/cart_item"
        android:layout_alignParentTop="true"
        android:scrollbars="vertical"
        android:scrollbarFadeDuration="10000"
        />
    <LinearLayout
        android:id="@+id/checkout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"

        >

<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1">-->
<!--            <TextView-->
<!--                android:id="@+id/grandTotal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="Grand Total ₹0"-->
<!--                android:gravity="center"-->
<!--                android:textColor="#000000"-->
<!--                android:textSize="20sp"-->
<!--                />-->
<!--        </LinearLayout>-->


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.65">
            <Button
                android:id="@+id/pay"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Pay ₹0"
                android:paddingHorizontal="20dp"
                android:textColor="#ffffff"
                android:textAllCaps="false"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/button_background"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>