<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.15"
        android:layout_marginLeft="10dp"

        >
        <ImageView
            android:layout_gravity="center"
            android:layout_width="15dp"
            android:layout_height="15dp"

            android:src="@drawable/veg_logo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/dish_price"
                android:layout_alignParentBottom="true"
                android:layout_marginVertical="5dp"
                android:textStyle="bold"
                android:textColor="#2b2b2b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price in ₹"/>
            <TextView
                android:id="@+id/dish_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dish Name"
                android:textStyle="bold"
                android:textColor="#2b2b2b"
                android:layout_above="@+id/dish_price"
                />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:layout_gravity="center"
            android:text="View Cart"
            android:paddingHorizontal="20dp"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:background="@drawable/border"
            >
            <Button
                android:id="@+id/add_item"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Add"
                android:layout_gravity="left"
                android:textSize="25dp"
                android:textColor="#00d390"
                android:background="#00ffffff"
                />
            <TextView
                android:id="@+id/count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center"
                android:textColor="#00d390"
                android:textSize="23dp"
                android:layout_marginVertical="5dp"
                />
            <Button
                android:id="@+id/remove_item"
                android:layout_width="0dp"
                android:layout_weight="0"
                android:layout_height="wrap_content"
                android:textColor="#00d390"
                android:layout_gravity="right"
                android:textSize="25dp"
                android:background="#00ffffff"
                android:text="-"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>